# codingexamples

./: LICENSE  readme.md
Aspire.AtlDevCon/src/: ShoeMoney.sln
Aspire.AtlDevCon/src/ShoeMoney.API/: Program.cs  ShoeMoney.API.csproj
Aspire.AtlDevCon/src/ShoeMoney.API/Apis/: OrdersApi.cs
Aspire.AtlDevCon/src/ShoeMoney.Common/: ShoeMoney.Common.csproj
Aspire.AtlDevCon/src/ShoeMoney.Host/: Program.cs  ShoeMoney.Host.csproj  appsettings.json
Aspire.AtlDevCon/src/ShoeMoney.Host/Properties/: launchSettings.json
Aspire.AtlDevCon/src/ShoeMoney.OrderProcessing/: OrderProcessingWorker.cs  Program.cs  ShoeMoney.OrderProcessing.csproj
Aspire.AtlDevCon/src/ShoeMoney.Store/src/pages/: Confirmation.vue
Aspire.AtlDevCon/src/ShoeMoney.Store/src/stores/: cart.ts
Aspire.AtlantaUG/src/: ShoeMoney.sln
Aspire.AtlantaUG/src/ShoeMoney.API/: Program.cs  ShoeMoney.API.csproj
Aspire.AtlantaUG/src/ShoeMoney.API/Apis/: OrdersApi.cs
Aspire.AtlantaUG/src/ShoeMoney.Common/: ShoeMoney.Common.csproj
Aspire.AtlantaUG/src/ShoeMoney.Host/: Program.cs  ShoeMoney.Host.csproj  appsettings.json
Aspire.AtlantaUG/src/ShoeMoney.Host/Properties/: launchSettings.json
Aspire.AtlantaUG/src/ShoeMoney.OrderProcessing/: OrderProcessingWorker.cs  Program.cs  ShoeMoney.OrderProcessing.csproj  appsettings.json
Aspire.TechBash/src/: ShoeMoney.sln
Aspire.TechBash/src/ShoeMoney.API/: Program.cs  ShoeMoney.API.csproj
Aspire.TechBash/src/ShoeMoney.API/Apis/: OrdersApi.cs
Aspire.TechBash/src/ShoeMoney.API/Properties/: launchSettings.json
Aspire.TechBash/src/ShoeMoney.Host/: Program.cs  ShoeMoney.Host.csproj
Aspire.TechBash/src/ShoeMoney.Host/Properties/: launchSettings.json
Aspire.TechBash/src/ShoeMoney.OrderProcessing/: OrderProcessingWorker.cs  Program.cs  ShoeMoney.OrderProcessing.csproj
Aspire.TechBash/src/ShoeMoney.Store/: vite.config.ts.timestamp-1727308410401-38503ab4e0252.mjs
AzureEntra.TechBash/src/: ShoeMoney.sln
AzureEntra.TechBash/src/ShoeMoney.API/: Program.cs  ShoeMoney.API.csproj  appsettings.json
AzureEntra.TechBash/src/ShoeMoney.API/Apis/: OrdersApi.cs
AzureEntra.TechBash/src/ShoeMoney.Common/: ShoeMoney.Common.csproj
AzureEntra.TechBash/src/ShoeMoney.Store/: .env  package-lock.json  package.json
AzureEntra.TechBash/src/ShoeMoney.Store/src/: App.vue
AzureEntra.TechBash/src/ShoeMoney.Store/src/composables/: auth.ts  http.ts
ComposingLinq/: ComposingLinq.csproj  Program.cs
ComposingLinq/Data/: Order.cs  OrderItem.cs  Product.cs  ProductContext.cs
DevNetNoord/src/: NullableReferenceTypes.csproj  Program.cs
