<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>661def2c-0926-4eea-9ec9-ba5d37f6283f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeMoney.API\ShoeMoney.API.csproj" />
    <ProjectReference Include="..\ShoeMoney.OrderProcessing\ShoeMoney.OrderProcessing.csproj" />
  </ItemGroup>

</Project>
