<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f15e7232-96b0-4f9a-86cb-ff771d0df75c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeMoney.API\ShoeMoney.API.csproj" />
    <ProjectReference Include="..\ShoeMoney.OrderProcessing\ShoeMoney.OrderProcessing.csproj" />
  </ItemGroup>

</Project>
