<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e48045a9-5b52-4aad-91bb-3e8dd1a67381</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeMoney.API\ShoeMoney.API.csproj" />
    <ProjectReference Include="..\ShoeMoney.OrderProcessing\ShoeMoney.OrderProcessing.csproj" />
  </ItemGroup>

</Project>
